[yapf]
column_limit = 9999

[isort]
line_length = 9999
default_section = THIRDPARTY
known_first_party = onlinejudge

[mypy]

[mypy-onlinejudge.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
